[tox]
envlist = py36

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[testenv]
passenv = *
deps=
  -rrequirements.txt
commands=
  coverage run --source=diffpriv_laplace/,tests/*,tests/*/* -m pytest -vv --strict tests/
  coverage report -m --show-missing --fail-under 96
  flake8 --exclude=.git,__pycache__,.tox,venv .
